{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Maqta;Integrated Security=True;"
  },
  "Token": {
    "Key": "Maqta Secret Key",
    "Issuer": "https://localhost:44334"
  }
}
